#kafka config  start
#bootstrap.servers=99.12.143.120:9092,99.12.141.128:9092,99.12.141.43:9092,99.12.143.35:9092,99.12.141.219:9092
bootstrap.servers=99.12.86.173:9092,99.12.86.174:9092,99.12.86.175:9092,99.12.86.176:9092,99.12.86.177:9092
enable.auto.commit=true
auto.commit.interval.ms=1000
heartbeat.interval.ms=1000
session.timeout.ms=10000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#consumer parameters
kafka.group.id=GLV65_MCRP_APP
#kafka.topic=RDP_ALV65_ZHYX_SMS_SZ
kafka.consumer.num=5
kafka.topic=RDP_ALV65_ZHYX_SMS_SZ
#kafka config  end