log4j.rootLogger=WARN,stdout,I,E
log4j.logger.businesslog = INFO,P

#############################控制台的日志输出#############################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

#############################日志输出#############################
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=D:/luzhonggang/mcrp.info.log
log4j.appender.I.MaxFileSize=15MB
log4j.appender.I.MaxBackupIndex=20
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c:%L] [%p] - %m%n

#############################错误日志输出#############################
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = D:/luzhonggang/mcrp.error.log
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize=15MB
log4j.appender.E.MaxBackupIndex=20
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c:%L] [%p] - %m%n

#############################业务警告日志输出#############################
log4j.appender.P = org.apache.log4j.RollingFileAppender
log4j.appender.P.File = D:/luzhonggang/mcrp.warn.log
log4j.appender.P.Append = true
log4j.appender.P.MaxFileSize=15MB
log4j.appender.P.MaxBackupIndex=20
log4j.appender.P.layout = org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c:%L] [%p] - %m%n
#只输出到本日志文件，不输出到其他日志文件
log4j.additivity.P=false

